name: Test Github Actions

on: [push]

jobs:
  job1:
    runs-on: ubuntu-latest
    name: Affected Matrix
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: Install Dependencies
        run: npm install

      - name: Run Action
        uses: ./dist/packages/nx-affected-matrix
        id: run
        with:
          targets: 'test,build'

      - name: Test Outputs
        run: |
          echo "hasChanges value is ${{ steps.run.outputs.hasChanges }}"
          echo "Generated matrix is ${{ steps.run.outputs.matrix }}"

  job2:
    runs-on: ubuntu-latest
    if: ${{ needs.job1.outputs.hasChanges == 'true' }}
    needs: [job1]
    name: Distributed Task
    strategy:
      matrix: ${{ fromJSON(needs.job1.outputs.matrix) }}
    steps:
      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-${{ env.cache-name }}-
            ${{ runner.os }}-

      - name: Install Dependencies
        run: npm install

      - name: Cache nx
        uses: actions/cache@v2
        env:
          cache-name: cache-nx
        with:
          path: ./node_modules/.cache/nx
          key: ${{ runner.os }}-${{ env.cache-name }}-${{ matrix.target }}-${{ matrix.bucket }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-${{ env.cache-name }}-${{ matrix.target }}-${{ matrix.bucket }}-
            ${{ runner.os }}-${{ env.cache-name }}-${{ matrix.target }}-
            ${{ runner.os }}-${{ env.cache-name }}-
            ${{ runner.os }}-

      - name: Run Action
        uses: ./dist/packages/nx-distributed-task
        id: run
        with:
          target: ${{ matrix.target }}
          projects: ${{ matrix.projects }}
